# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Nov 12 11:09:55 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.345342506488, 0.0150713226467, 0.354412035035, 0.160717816538
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.002
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "PV-ldl-00"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "PV-ldl-01"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "PV-ldl-02"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "PV-ldl-03"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "PV-ldl-04"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "PV-ldl-05"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "PV-ldl-06"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "PV-ldl-07"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "PV-ldl-08"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "PV-ldl-09"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "PV-ldl-10"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "PV-ldl-11"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "PV-ldl-12"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "PV-ldl-13"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "PV-ldl-14"
@    s14 legend  ""
@    s15 hidden true
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "Forward difference of set 0"
@    s15 legend  ""
@    s16 hidden true
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 2
@    s16 symbol pattern 1
@    s16 symbol fill color 2
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 2
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 2
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "Forward difference of set 1"
@    s16 legend  ""
@    s17 hidden true
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 3
@    s17 symbol pattern 1
@    s17 symbol fill color 3
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 3
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 3
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "Forward difference of set 2"
@    s17 legend  ""
@    s18 hidden true
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 4
@    s18 symbol pattern 1
@    s18 symbol fill color 4
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 4
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 4
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "Forward difference of set 3"
@    s18 legend  ""
@    s19 hidden true
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 5
@    s19 symbol pattern 1
@    s19 symbol fill color 5
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 5
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 5
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "Forward difference of set 4"
@    s19 legend  ""
@    s20 hidden true
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 1.000000
@    s20 symbol color 6
@    s20 symbol pattern 1
@    s20 symbol fill color 6
@    s20 symbol fill pattern 0
@    s20 symbol linewidth 1.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 1.0
@    s20 line color 6
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 6
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "Forward difference of set 5"
@    s20 legend  ""
@    s21 hidden true
@    s21 type xy
@    s21 symbol 0
@    s21 symbol size 1.000000
@    s21 symbol color 7
@    s21 symbol pattern 1
@    s21 symbol fill color 7
@    s21 symbol fill pattern 0
@    s21 symbol linewidth 1.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 1.0
@    s21 line color 7
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 7
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "Forward difference of set 6"
@    s21 legend  ""
@    s22 hidden true
@    s22 type xy
@    s22 symbol 0
@    s22 symbol size 1.000000
@    s22 symbol color 8
@    s22 symbol pattern 1
@    s22 symbol fill color 8
@    s22 symbol fill pattern 0
@    s22 symbol linewidth 1.0
@    s22 symbol linestyle 1
@    s22 symbol char 65
@    s22 symbol char font 0
@    s22 symbol skip 0
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 1.0
@    s22 line color 8
@    s22 line pattern 1
@    s22 baseline type 0
@    s22 baseline off
@    s22 dropline off
@    s22 fill type 0
@    s22 fill rule 0
@    s22 fill color 1
@    s22 fill pattern 1
@    s22 avalue off
@    s22 avalue type 2
@    s22 avalue char size 1.000000
@    s22 avalue font 0
@    s22 avalue color 1
@    s22 avalue rot 0
@    s22 avalue format general
@    s22 avalue prec 3
@    s22 avalue prepend ""
@    s22 avalue append ""
@    s22 avalue offset 0.000000 , 0.000000
@    s22 errorbar on
@    s22 errorbar place both
@    s22 errorbar color 8
@    s22 errorbar pattern 1
@    s22 errorbar size 1.000000
@    s22 errorbar linewidth 1.0
@    s22 errorbar linestyle 1
@    s22 errorbar riser linewidth 1.0
@    s22 errorbar riser linestyle 1
@    s22 errorbar riser clip off
@    s22 errorbar riser clip length 0.100000
@    s22 comment "Forward difference of set 7"
@    s22 legend  ""
@    s23 hidden true
@    s23 type xy
@    s23 symbol 0
@    s23 symbol size 1.000000
@    s23 symbol color 9
@    s23 symbol pattern 1
@    s23 symbol fill color 9
@    s23 symbol fill pattern 0
@    s23 symbol linewidth 1.0
@    s23 symbol linestyle 1
@    s23 symbol char 65
@    s23 symbol char font 0
@    s23 symbol skip 0
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 2.0
@    s23 line color 9
@    s23 line pattern 1
@    s23 baseline type 0
@    s23 baseline off
@    s23 dropline off
@    s23 fill type 0
@    s23 fill rule 0
@    s23 fill color 1
@    s23 fill pattern 1
@    s23 avalue off
@    s23 avalue type 2
@    s23 avalue char size 1.000000
@    s23 avalue font 0
@    s23 avalue color 1
@    s23 avalue rot 0
@    s23 avalue format general
@    s23 avalue prec 3
@    s23 avalue prepend ""
@    s23 avalue append ""
@    s23 avalue offset 0.000000 , 0.000000
@    s23 errorbar on
@    s23 errorbar place both
@    s23 errorbar color 9
@    s23 errorbar pattern 1
@    s23 errorbar size 1.000000
@    s23 errorbar linewidth 1.0
@    s23 errorbar linestyle 1
@    s23 errorbar riser linewidth 1.0
@    s23 errorbar riser linestyle 1
@    s23 errorbar riser clip off
@    s23 errorbar riser clip length 0.100000
@    s23 comment "Forward difference of set 8"
@    s23 legend  ""
@    s24 hidden true
@    s24 type xy
@    s24 symbol 0
@    s24 symbol size 1.000000
@    s24 symbol color 10
@    s24 symbol pattern 1
@    s24 symbol fill color 10
@    s24 symbol fill pattern 0
@    s24 symbol linewidth 1.0
@    s24 symbol linestyle 1
@    s24 symbol char 65
@    s24 symbol char font 0
@    s24 symbol skip 0
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 1.0
@    s24 line color 10
@    s24 line pattern 1
@    s24 baseline type 0
@    s24 baseline off
@    s24 dropline off
@    s24 fill type 0
@    s24 fill rule 0
@    s24 fill color 1
@    s24 fill pattern 1
@    s24 avalue off
@    s24 avalue type 2
@    s24 avalue char size 1.000000
@    s24 avalue font 0
@    s24 avalue color 1
@    s24 avalue rot 0
@    s24 avalue format general
@    s24 avalue prec 3
@    s24 avalue prepend ""
@    s24 avalue append ""
@    s24 avalue offset 0.000000 , 0.000000
@    s24 errorbar on
@    s24 errorbar place both
@    s24 errorbar color 10
@    s24 errorbar pattern 1
@    s24 errorbar size 1.000000
@    s24 errorbar linewidth 1.0
@    s24 errorbar linestyle 1
@    s24 errorbar riser linewidth 1.0
@    s24 errorbar riser linestyle 1
@    s24 errorbar riser clip off
@    s24 errorbar riser clip length 0.100000
@    s24 comment "Forward difference of set 9"
@    s24 legend  ""
@    s25 hidden true
@    s25 type xy
@    s25 symbol 0
@    s25 symbol size 1.000000
@    s25 symbol color 11
@    s25 symbol pattern 1
@    s25 symbol fill color 11
@    s25 symbol fill pattern 0
@    s25 symbol linewidth 1.0
@    s25 symbol linestyle 1
@    s25 symbol char 65
@    s25 symbol char font 0
@    s25 symbol skip 0
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 1.0
@    s25 line color 11
@    s25 line pattern 1
@    s25 baseline type 0
@    s25 baseline off
@    s25 dropline off
@    s25 fill type 0
@    s25 fill rule 0
@    s25 fill color 1
@    s25 fill pattern 1
@    s25 avalue off
@    s25 avalue type 2
@    s25 avalue char size 1.000000
@    s25 avalue font 0
@    s25 avalue color 1
@    s25 avalue rot 0
@    s25 avalue format general
@    s25 avalue prec 3
@    s25 avalue prepend ""
@    s25 avalue append ""
@    s25 avalue offset 0.000000 , 0.000000
@    s25 errorbar on
@    s25 errorbar place both
@    s25 errorbar color 11
@    s25 errorbar pattern 1
@    s25 errorbar size 1.000000
@    s25 errorbar linewidth 1.0
@    s25 errorbar linestyle 1
@    s25 errorbar riser linewidth 1.0
@    s25 errorbar riser linestyle 1
@    s25 errorbar riser clip off
@    s25 errorbar riser clip length 0.100000
@    s25 comment "Forward difference of set 10"
@    s25 legend  ""
@    s26 hidden true
@    s26 type xy
@    s26 symbol 0
@    s26 symbol size 1.000000
@    s26 symbol color 12
@    s26 symbol pattern 1
@    s26 symbol fill color 12
@    s26 symbol fill pattern 0
@    s26 symbol linewidth 1.0
@    s26 symbol linestyle 1
@    s26 symbol char 65
@    s26 symbol char font 0
@    s26 symbol skip 0
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 1.0
@    s26 line color 12
@    s26 line pattern 1
@    s26 baseline type 0
@    s26 baseline off
@    s26 dropline off
@    s26 fill type 0
@    s26 fill rule 0
@    s26 fill color 1
@    s26 fill pattern 1
@    s26 avalue off
@    s26 avalue type 2
@    s26 avalue char size 1.000000
@    s26 avalue font 0
@    s26 avalue color 1
@    s26 avalue rot 0
@    s26 avalue format general
@    s26 avalue prec 3
@    s26 avalue prepend ""
@    s26 avalue append ""
@    s26 avalue offset 0.000000 , 0.000000
@    s26 errorbar on
@    s26 errorbar place both
@    s26 errorbar color 12
@    s26 errorbar pattern 1
@    s26 errorbar size 1.000000
@    s26 errorbar linewidth 1.0
@    s26 errorbar linestyle 1
@    s26 errorbar riser linewidth 1.0
@    s26 errorbar riser linestyle 1
@    s26 errorbar riser clip off
@    s26 errorbar riser clip length 0.100000
@    s26 comment "Forward difference of set 11"
@    s26 legend  ""
@    s27 hidden true
@    s27 type xy
@    s27 symbol 0
@    s27 symbol size 1.000000
@    s27 symbol color 13
@    s27 symbol pattern 1
@    s27 symbol fill color 13
@    s27 symbol fill pattern 0
@    s27 symbol linewidth 1.0
@    s27 symbol linestyle 1
@    s27 symbol char 65
@    s27 symbol char font 0
@    s27 symbol skip 0
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 1.0
@    s27 line color 13
@    s27 line pattern 1
@    s27 baseline type 0
@    s27 baseline off
@    s27 dropline off
@    s27 fill type 0
@    s27 fill rule 0
@    s27 fill color 1
@    s27 fill pattern 1
@    s27 avalue off
@    s27 avalue type 2
@    s27 avalue char size 1.000000
@    s27 avalue font 0
@    s27 avalue color 1
@    s27 avalue rot 0
@    s27 avalue format general
@    s27 avalue prec 3
@    s27 avalue prepend ""
@    s27 avalue append ""
@    s27 avalue offset 0.000000 , 0.000000
@    s27 errorbar on
@    s27 errorbar place both
@    s27 errorbar color 13
@    s27 errorbar pattern 1
@    s27 errorbar size 1.000000
@    s27 errorbar linewidth 1.0
@    s27 errorbar linestyle 1
@    s27 errorbar riser linewidth 1.0
@    s27 errorbar riser linestyle 1
@    s27 errorbar riser clip off
@    s27 errorbar riser clip length 0.100000
@    s27 comment "Forward difference of set 12"
@    s27 legend  ""
@    s28 hidden true
@    s28 type xy
@    s28 symbol 0
@    s28 symbol size 1.000000
@    s28 symbol color 14
@    s28 symbol pattern 1
@    s28 symbol fill color 14
@    s28 symbol fill pattern 0
@    s28 symbol linewidth 1.0
@    s28 symbol linestyle 1
@    s28 symbol char 65
@    s28 symbol char font 0
@    s28 symbol skip 0
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 1.0
@    s28 line color 14
@    s28 line pattern 1
@    s28 baseline type 0
@    s28 baseline off
@    s28 dropline off
@    s28 fill type 0
@    s28 fill rule 0
@    s28 fill color 1
@    s28 fill pattern 1
@    s28 avalue off
@    s28 avalue type 2
@    s28 avalue char size 1.000000
@    s28 avalue font 0
@    s28 avalue color 1
@    s28 avalue rot 0
@    s28 avalue format general
@    s28 avalue prec 3
@    s28 avalue prepend ""
@    s28 avalue append ""
@    s28 avalue offset 0.000000 , 0.000000
@    s28 errorbar on
@    s28 errorbar place both
@    s28 errorbar color 14
@    s28 errorbar pattern 1
@    s28 errorbar size 1.000000
@    s28 errorbar linewidth 1.0
@    s28 errorbar linestyle 1
@    s28 errorbar riser linewidth 1.0
@    s28 errorbar riser linestyle 1
@    s28 errorbar riser clip off
@    s28 errorbar riser clip length 0.100000
@    s28 comment "Forward difference of set 13"
@    s28 legend  ""
@    s29 hidden true
@    s29 type xy
@    s29 symbol 0
@    s29 symbol size 1.000000
@    s29 symbol color 15
@    s29 symbol pattern 1
@    s29 symbol fill color 15
@    s29 symbol fill pattern 0
@    s29 symbol linewidth 1.0
@    s29 symbol linestyle 1
@    s29 symbol char 65
@    s29 symbol char font 0
@    s29 symbol skip 0
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 1.0
@    s29 line color 15
@    s29 line pattern 1
@    s29 baseline type 0
@    s29 baseline off
@    s29 dropline off
@    s29 fill type 0
@    s29 fill rule 0
@    s29 fill color 1
@    s29 fill pattern 1
@    s29 avalue off
@    s29 avalue type 2
@    s29 avalue char size 1.000000
@    s29 avalue font 0
@    s29 avalue color 1
@    s29 avalue rot 0
@    s29 avalue format general
@    s29 avalue prec 3
@    s29 avalue prepend ""
@    s29 avalue append ""
@    s29 avalue offset 0.000000 , 0.000000
@    s29 errorbar on
@    s29 errorbar place both
@    s29 errorbar color 15
@    s29 errorbar pattern 1
@    s29 errorbar size 1.000000
@    s29 errorbar linewidth 1.0
@    s29 errorbar linestyle 1
@    s29 errorbar riser linewidth 1.0
@    s29 errorbar riser linestyle 1
@    s29 errorbar riser clip off
@    s29 errorbar riser clip length 0.100000
@    s29 comment "Forward difference of set 14"
@    s29 legend  ""
@target G0.S0
@type xy
0.2 0.053582995
0.21 0.052965547
0.22 0.052449874
0.23 0.051738726
0.24 0.051088616
0.25 0.050354651
0.26 0.049612162
0.27 0.048696497
0.28 0.047780509
0.29 0.046848323
0.3 0.045909537
0.31 0.04475983
0.32 0.043640608
0.33 0.042523384
0.34 0.041333372
0.35 0.040069056
0.36 0.038674285
0.37 0.037499018
0.38 0.035771027
0.39 0.0339892
0.4 0.032232761
0.41 0.030278037
0.42 0.028151883
0.43 0.025990251
0.44 0.023912699
0.45 0.021865006
0.46 0.019291016
0.47 0.016993824
0.48 0.014270002
0.49 0.011857928
0.5 0.0093233945
&
@target G0.S1
@type xy
0.2 0.058144312
0.21 0.057587767
0.22 0.057000742
0.23 0.056549597
0.24 0.055801122
0.25 0.055228746
0.26 0.05445643
0.27 0.053826533
0.28 0.053031759
0.29 0.05210241
0.3 0.051206946
0.31 0.050166359
0.32 0.049262866
0.33 0.048132249
0.34 0.046981702
0.35 0.045873114
0.36 0.044314461
0.37 0.043211669
0.38 0.04189016
0.39 0.040076576
0.4 0.038398544
0.41 0.036732223
0.42 0.034946623
0.43 0.032891491
0.44 0.03157348
0.45 0.029363835
0.46 0.027147731
0.47 0.024976026
0.48 0.023242387
0.49 0.02087051
0.5 0.019725839
&
@target G0.S2
@type xy
0.2 0.062700467
0.21 0.062338611
0.22 0.061896639
0.23 0.061432218
0.24 0.060768737
0.25 0.060334657
0.26 0.059677289
0.27 0.058937133
0.28 0.058264615
0.29 0.05746822
0.3 0.056651901
0.31 0.05579306
0.32 0.05486105
0.33 0.05397539
0.34 0.052904139
0.35 0.05176469
0.36 0.050661761
0.37 0.049395193
0.38 0.048235685
0.39 0.046795078
0.4 0.045239934
0.41 0.043829759
0.42 0.042338481
0.43 0.040729565
0.44 0.039208663
0.45 0.037622061
0.46 0.035898364
0.47 0.034557447
0.48 0.032664435
0.49 0.031697578
0.5 0.030955889
&
@target G0.S3
@type xy
0.2 0.067242861
0.21 0.066945971
0.22 0.066707262
0.23 0.066250088
0.24 0.065882709
0.25 0.065363617
0.26 0.064916602
0.27 0.064309612
0.28 0.063714275
0.29 0.063002047
0.3 0.062282233
0.31 0.061597825
0.32 0.060816855
0.33 0.059930325
0.34 0.059153061
0.35 0.058182475
0.36 0.057223811
0.37 0.056037018
0.38 0.054988767
0.39 0.053822547
0.4 0.05240419
0.41 0.051389178
0.42 0.05028299
0.43 0.04887299
0.44 0.04770131
0.45 0.046342716
0.46 0.04515707
0.47 0.044181414
0.48 0.043406073
0.49 0.04288852
0.5 0.042897615
&
@target G0.S4
@type xy
0.2 0.071636755
0.21 0.071534544
0.22 0.071389662
0.23 0.071139713
0.24 0.070940484
0.25 0.070616125
0.26 0.07008532
0.27 0.069774511
0.28 0.069227271
0.29 0.068729701
0.3 0.068211838
0.31 0.067591566
0.32 0.066855119
0.33 0.066223153
0.34 0.065457511
0.35 0.064708621
0.36 0.063931654
0.37 0.063037531
0.38 0.062137663
0.39 0.061159867
0.4 0.060264771
0.41 0.059423256
0.42 0.058287299
0.43 0.057403299
0.44 0.056574687
0.45 0.055886641
0.46 0.05541718
0.47 0.054788102
0.48 0.054373942
0.49 0.054574642
0.5 0.054600628
&
@target G0.S5
@type xy
0.2 0.07577616
0.21 0.076008242
0.22 0.076086586
0.23 0.076003666
0.24 0.075909146
0.25 0.075764974
0.26 0.075581275
0.27 0.075248675
0.28 0.075016454
0.29 0.074551747
0.3 0.074090458
0.31 0.073650616
0.32 0.073176377
0.33 0.072659796
0.34 0.072077552
0.35 0.071540337
0.36 0.070876522
0.37 0.070229076
0.38 0.069641449
0.39 0.06895101
0.4 0.068205641
0.41 0.067441494
0.42 0.067061872
0.43 0.066674236
0.44 0.066042167
0.45 0.06562982
0.46 0.065398905
0.47 0.065755435
0.48 0.066409578
0.49 0.066874565
0.5 0.068149408
&
@target G0.S6
@type xy
0.2 0.079937398
0.21 0.080332045
0.22 0.080587666
0.23 0.080748979
0.24 0.080925263
0.25 0.080887808
0.26 0.080810412
0.27 0.080689348
0.28 0.080645942
0.29 0.080389338
0.3 0.080155346
0.31 0.079842975
0.32 0.079540241
0.33 0.079101337
0.34 0.078944841
0.35 0.078477698
0.36 0.078017939
0.37 0.077723366
0.38 0.077318691
0.39 0.076802659
0.4 0.076353873
0.41 0.076141464
0.42 0.075928469
0.43 0.075750362
0.44 0.075775769
0.45 0.076210246
0.46 0.076322186
0.47 0.077094797
0.48 0.077945715
0.49 0.079885174
0.5 0.081563807
&
@target G0.S7
@type xy
0.2 0.084018005
0.21 0.084624156
0.22 0.085097347
0.23 0.08547125
0.24 0.085754983
0.25 0.085994291
0.26 0.08614059
0.27 0.086249144
0.28 0.086260583
0.29 0.086251462
0.3 0.086236132
0.31 0.086183385
0.32 0.086009582
0.33 0.085876715
0.34 0.085815604
0.35 0.08557769
0.36 0.085430807
0.37 0.085283334
0.38 0.08518383
0.39 0.085140357
0.4 0.085081686
0.41 0.085026291
0.42 0.085316385
0.43 0.085261546
0.44 0.085995877
0.45 0.086553968
0.46 0.087528769
0.47 0.088625512
0.48 0.090607204
0.49 0.092820853
0.5 0.095015983
&
@target G0.S8
@type xy
0.2 0.087948709
0.21 0.088808973
0.22 0.089528375
0.23 0.090115022
0.24 0.090625245
0.25 0.091058623
0.26 0.091357269
0.27 0.091717309
0.28 0.091971529
0.29 0.092163557
0.3 0.09230702
0.31 0.092484866
0.32 0.092539579
0.33 0.092591244
0.34 0.092755564
0.35 0.092865607
0.36 0.092893887
0.37 0.093050194
0.38 0.093177525
0.39 0.093375966
0.4 0.093628341
0.41 0.093991457
0.42 0.094703107
0.43 0.095359611
0.44 0.096282649
0.45 0.097893226
0.46 0.098853796
0.47 0.10118517
0.48 0.10335182
0.49 0.10614401
0.5 0.10970608
&
@target G0.S9
@type xy
0.2 0.091888565
0.21 0.09292059
0.22 0.093955502
0.23 0.09474686
0.24 0.095451523
0.25 0.096165542
0.26 0.096713474
0.27 0.097135935
0.28 0.097604393
0.29 0.098049555
0.3 0.098360816
0.31 0.09884867
0.32 0.099184242
0.33 0.099555833
0.34 0.099834363
0.35 0.10009794
0.36 0.1005037
0.37 0.10092302
0.38 0.10134416
0.39 0.10195101
0.4 0.10267384
0.41 0.1035466
0.42 0.10442914
0.43 0.10540768
0.44 0.10684918
0.45 0.10871687
0.46 0.11064019
0.47 0.11318206
0.48 0.11626409
0.49 0.11940686
0.5 0.12431042
&
@target G0.S10
@type xy
0.2 0.09575715
0.21 0.09707962
0.22 0.098295254
0.23 0.099277922
0.24 0.10025382
0.25 0.10110433
0.26 0.10192318
0.27 0.10259315
0.28 0.10332582
0.29 0.10396438
0.3 0.10453921
0.31 0.10522986
0.32 0.10577429
0.33 0.10632665
0.34 0.10691556
0.35 0.10767641
0.36 0.1082094
0.37 0.10893956
0.38 0.10980035
0.39 0.11068493
0.4 0.11157414
0.41 0.11307137
0.42 0.11429477
0.43 0.11582602
0.44 0.11771
0.45 0.11986178
0.46 0.1226382
0.47 0.12541696
0.48 0.12924189
0.49 0.13386298
0.5 0.1389686
&
@target G0.S11
@type xy
0.2 0.099623116
0.21 0.10111353
0.22 0.10258872
0.23 0.10377242
0.24 0.10498702
0.25 0.10610193
0.26 0.10706995
0.27 0.10816869
0.28 0.10896
0.29 0.10998266
0.3 0.11081861
0.31 0.11165308
0.32 0.11240864
0.33 0.11325931
0.34 0.11415995
0.35 0.11510581
0.36 0.11608204
0.37 0.11706599
0.38 0.11828846
0.39 0.11952912
0.4 0.12088197
0.41 0.12251156
0.42 0.12420262
0.43 0.12629717
0.44 0.12872919
0.45 0.13146788
0.46 0.13463547
0.47 0.13837039
0.48 0.14278425
0.49 0.14781628
0.5 0.15401144
&
@target G0.S12
@type xy
0.2 0.10341321
0.21 0.10520097
0.22 0.10681677
0.23 0.10834254
0.24 0.10973877
0.25 0.11109019
0.26 0.11233628
0.27 0.11358444
0.28 0.11465917
0.29 0.11592512
0.3 0.1169353
0.31 0.11809167
0.32 0.11908152
0.33 0.12031543
0.34 0.12146241
0.35 0.12263304
0.36 0.12393706
0.37 0.12518487
0.38 0.1267534
0.39 0.12857233
0.4 0.13014779
0.41 0.1320585
0.42 0.13449251
0.43 0.13692429
0.44 0.13986398
0.45 0.1432035
0.46 0.1470754
0.47 0.15125333
0.48 0.15633444
0.49 0.16218031
0.5 0.16885419
&
@target G0.S13
@type xy
0.2 0.10719042
0.21 0.10918224
0.22 0.11108246
0.23 0.11281757
0.24 0.11445153
0.25 0.11606182
0.26 0.11750698
0.27 0.11894094
0.28 0.12038588
0.29 0.12177451
0.3 0.12309043
0.31 0.12444669
0.32 0.12588718
0.33 0.12731838
0.34 0.1288082
0.35 0.13017879
0.36 0.1317991
0.37 0.13357778
0.38 0.13540942
0.39 0.13744545
0.4 0.13943427
0.41 0.14204054
0.42 0.14471604
0.43 0.14763836
0.44 0.1511828
0.45 0.15496189
0.46 0.15908529
0.47 0.16423337
0.48 0.16982538
0.49 0.17649397
0.5 0.1840951
&
@target G0.S14
@type xy
0.2 0.11092123
0.21 0.11316261
0.22 0.11526721
0.23 0.11728637
0.24 0.11917888
0.25 0.12101344
0.26 0.12270232
0.27 0.12444177
0.28 0.12616125
0.29 0.12777377
0.3 0.12932433
0.31 0.13102778
0.32 0.1326668
0.33 0.13432946
0.34 0.13605972
0.35 0.137972
0.36 0.13976706
0.37 0.14179997
0.38 0.14416684
0.39 0.14633208
0.4 0.14901807
0.41 0.15209309
0.42 0.15500865
0.43 0.15849999
0.44 0.1624757
0.45 0.16673979
0.46 0.17181276
0.47 0.17752712
0.48 0.18393852
0.49 0.19096755
0.5 0.1997171
&
@target G0.S15
@type xy
0.2 -0.0617448
0.21 -0.0515673
0.22 -0.0711148
0.23 -0.065011
0.24 -0.0733965
0.25 -0.0742489
0.26 -0.0915665
0.27 -0.0915988
0.28 -0.0932186
0.29 -0.0938786
0.3 -0.1149707
0.31 -0.1119222
0.32 -0.1117224
0.33 -0.1190012
0.34 -0.1264316
0.35 -0.1394771
0.36 -0.1175267
0.37 -0.1727991
0.38 -0.1781827
0.39 -0.1756439
0.4 -0.1954724
0.41 -0.2126154
0.42 -0.2161632
0.43 -0.2077552
0.44 -0.2047693
0.45 -0.257399
0.46 -0.2297192
0.47 -0.2723822
0.48 -0.2412074
0.49 -0.25345335
&
@target G0.S16
@type xy
0.2 -0.0556545
0.21 -0.0587025
0.22 -0.0451145
0.23 -0.0748475
0.24 -0.0572376
0.25 -0.0772316
0.26 -0.0629897
0.27 -0.0794774
0.28 -0.0929349
0.29 -0.0895464
0.3 -0.1040587
0.31 -0.0903493
0.32 -0.1130617
0.33 -0.1150547
0.34 -0.1108588
0.35 -0.1558653
0.36 -0.1102792
0.37 -0.1321509
0.38 -0.1813584
0.39 -0.1678032
0.4 -0.1666321
0.41 -0.17856
0.42 -0.2055132
0.43 -0.1318011
0.44 -0.2209645
0.45 -0.2216104
0.46 -0.2171705
0.47 -0.1733639
0.48 -0.2371877
0.49 -0.1144671
&
@target G0.S17
@type xy
0.2 -0.0361856
0.21 -0.0441972
0.22 -0.0464421
0.23 -0.0663481
0.24 -0.043408
0.25 -0.0657368
0.26 -0.0740156
0.27 -0.0672518
0.28 -0.0796395
0.29 -0.0816319
0.3 -0.0858841
0.31 -0.093201
0.32 -0.088566
0.33 -0.1071251
0.34 -0.1139449
0.35 -0.1102929
0.36 -0.1266568
0.37 -0.1159508
0.38 -0.1440607
0.39 -0.1555144
0.4 -0.1410175
0.41 -0.1491278
0.42 -0.1608916
0.43 -0.1520902
0.44 -0.1586602
0.45 -0.1723697
0.46 -0.1340917
0.47 -0.1893012
0.48 -0.0966857
0.49 -0.0741689
&
@target G0.S18
@type xy
0.2 -0.029689
0.21 -0.0238709
0.22 -0.0457174
0.23 -0.0367379
0.24 -0.0519092
0.25 -0.0447015
0.26 -0.060699
0.27 -0.0595337
0.28 -0.0712228
0.29 -0.0719814
0.3 -0.0684408
0.31 -0.078097
0.32 -0.088653
0.33 -0.0777264
0.34 -0.0970586
0.35 -0.0958664
0.36 -0.1186793
0.37 -0.1048251
0.38 -0.116622
0.39 -0.1418357
0.4 -0.1015012
0.41 -0.1106188
0.42 -0.141
0.43 -0.117168
0.44 -0.1358594
0.45 -0.1185646
0.46 -0.0975656
0.47 -0.0775341
0.48 -0.0517553
0.49 0.0009095
&
@target G0.S19
@type xy
0.2 -0.0102211
0.21 -0.0144882
0.22 -0.0249949
0.23 -0.0199229
0.24 -0.0324359
0.25 -0.0530805
0.26 -0.0310809
0.27 -0.054724
0.28 -0.049757
0.29 -0.0517863
0.3 -0.0620272
0.31 -0.0736447
0.32 -0.0631966
0.33 -0.0765642
0.34 -0.074889
0.35 -0.0776967
0.36 -0.0894123
0.37 -0.0899868
0.38 -0.0977796
0.39 -0.0895096
0.4 -0.0841515
0.41 -0.1135957
0.42 -0.0884
0.43 -0.0828612
0.44 -0.0688046
0.45 -0.0469461
0.46 -0.0629078
0.47 -0.041416
0.48 0.02007
0.49 0.0025986
&
@target G0.S20
@type xy
0.2 0.0232082
0.21 0.0078344
0.22 -0.008292
0.23 -0.009452
0.24 -0.0144172
0.25 -0.0183699
0.26 -0.03326
0.27 -0.0232221
0.28 -0.0464707
0.29 -0.0461289
0.3 -0.0439842
0.31 -0.0474239
0.32 -0.0516581
0.33 -0.0582244
0.34 -0.0537215
0.35 -0.0663815
0.36 -0.0647446
0.37 -0.0587627
0.38 -0.0690439
0.39 -0.0745369
0.4 -0.0764147
0.41 -0.0379622
0.42 -0.0387636
0.43 -0.0632069
0.44 -0.0412347
0.45 -0.0230915
0.46 0.035653
0.47 0.0654143
0.48 0.0464987
0.49 0.1274843
&
@target G0.S21
@type xy
0.2 0.0394647
0.21 0.0255621
0.22 0.0161313
0.23 0.0176284
0.24 -0.0037455
0.25 -0.0077396
0.26 -0.0121064
0.27 -0.0043406
0.28 -0.0256604
0.29 -0.0233992
0.3 -0.0312371
0.31 -0.0302734
0.32 -0.0438904
0.33 -0.0156496
0.34 -0.0467143
0.35 -0.0459759
0.36 -0.0294573
0.37 -0.0404675
0.38 -0.0516032
0.39 -0.0448786
0.4 -0.0212409
0.41 -0.0212995
0.42 -0.0178107
0.43 0.0025407
0.44 0.0434477
0.45 0.011194
0.46 0.0772611
0.47 0.0850918
0.48 0.1939459
0.49 0.1678633
&
@target G0.S22
@type xy
0.2 0.0606151
0.21 0.0473191
0.22 0.0373903
0.23 0.0283733
0.24 0.0239308
0.25 0.0146299
0.26 0.0108554
0.27 0.0011439
0.28 -0.0009121
0.29 -0.001533
0.3 -0.0052747
0.31 -0.0173803
0.32 -0.0132867
0.33 -0.0061111
0.34 -0.0237914
0.35 -0.0146883
0.36 -0.0147473
0.37 -0.0099504
0.38 -0.0043473
0.39 -0.0058671
0.4 -0.0055395
0.41 0.0290094
0.42 -0.0054839
0.43 0.0734331
0.44 0.0558091
0.45 0.0974801
0.46 0.1096743
0.47 0.1981692
0.48 0.2213649
0.49 0.219513
&
@target G0.S23
@type xy
0.2 0.0860264
0.21 0.0719402
0.22 0.0586647
0.23 0.0510223
0.24 0.0433378
0.25 0.0298646
0.26 0.036004
0.27 0.025422
0.28 0.0192028
0.29 0.0143463
0.3 0.0177846
0.31 0.0054713
0.32 0.0051665
0.33 0.016432
0.34 0.0110043
0.35 0.002828
0.36 0.0156307
0.37 0.0127331
0.38 0.0198441
0.39 0.0252375
0.4 0.0363116
0.41 0.071165
0.42 0.0656504
0.43 0.0923038
0.44 0.1610577
0.45 0.096057
0.46 0.2331374
0.47 0.216665
0.48 0.279219
0.49 0.356207
&
@target G0.S24
@type xy
0.2 0.1032025
0.21 0.1034912
0.22 0.0791358
0.23 0.0704663
0.24 0.0714019
0.25 0.0547932
0.26 0.0422461
0.27 0.0468458
0.28 0.0445162
0.29 0.0311261
0.3 0.0487854
0.31 0.0335572
0.32 0.0371591
0.33 0.027853
0.34 0.0263577
0.35 0.040576
0.36 0.041932
0.37 0.042114
0.38 0.060685
0.39 0.072283
0.4 0.087276
0.41 0.088254
0.42 0.097854
0.43 0.14415
0.44 0.186769
0.45 0.192332
0.46 0.254187
0.47 0.308203
0.48 0.314277
0.49 0.490356
&
@target G0.S25
@type xy
0.2 0.132247
0.21 0.1215634
0.22 0.0982668
0.23 0.0975898
0.24 0.085051
0.25 0.081885
0.26 0.066997
0.27 0.073267
0.28 0.063856
0.29 0.057483
0.3 0.069065
0.31 0.054443
0.32 0.055236
0.33 0.058891
0.34 0.076085
0.35 0.053299
0.36 0.073016
0.37 0.086079
0.38 0.088458
0.39 0.088921
0.4 0.149723
0.41 0.12234
0.42 0.153125
0.43 0.188398
0.44 0.215178
0.45 0.277642
0.46 0.277876
0.47 0.382493
0.48 0.462109
0.49 0.510562
&
@target G0.S26
@type xy
0.2 0.1490414
0.21 0.147519
0.22 0.11837
0.23 0.12146
0.24 0.111491
0.25 0.096802
0.26 0.109874
0.27 0.079131
0.28 0.102266
0.29 0.083595
0.3 0.083447
0.31 0.075556
0.32 0.085067
0.33 0.090064
0.34 0.094586
0.35 0.097623
0.36 0.098395
0.37 0.122247
0.38 0.124066
0.39 0.135285
0.4 0.162959
0.41 0.169106
0.42 0.209455
0.43 0.243202
0.44 0.273869
0.45 0.316759
0.46 0.373492
0.47 0.441386
0.48 0.503203
0.49 0.619516
&
@target G0.S27
@type xy
0.2 0.178776
0.21 0.16158
0.22 0.152577
0.23 0.139623
0.24 0.135142
0.25 0.124609
0.26 0.124816
0.27 0.107473
0.28 0.126595
0.29 0.101018
0.3 0.115637
0.31 0.098985
0.32 0.123391
0.33 0.114698
0.34 0.117063
0.35 0.130402
0.36 0.124781
0.37 0.156853
0.38 0.181893
0.39 0.157546
0.4 0.191071
0.41 0.243401
0.42 0.243178
0.43 0.293969
0.44 0.333952
0.45 0.38719
0.46 0.417793
0.47 0.508111
0.48 0.584587
0.49 0.667388
&
@target G0.S28
@type xy
0.2 0.199182
0.21 0.190022
0.22 0.173511
0.23 0.163396
0.24 0.161029
0.25 0.144516
0.26 0.143396
0.27 0.144494
0.28 0.138863
0.29 0.131592
0.3 0.135626
0.31 0.144049
0.32 0.14312
0.33 0.148982
0.34 0.137059
0.35 0.162031
0.36 0.177868
0.37 0.183164
0.38 0.203603
0.39 0.198882
0.4 0.260627
0.41 0.26755
0.42 0.292232
0.43 0.354444
0.44 0.377909
0.45 0.41234
0.46 0.514808
0.47 0.559201
0.48 0.666859
0.49 0.760113
&
@target G0.S29
@type xy
0.2 0.224138
0.21 0.21046
0.22 0.201916
0.23 0.189251
0.24 0.183456
0.25 0.168888
0.26 0.173945
0.27 0.171948
0.28 0.161252
0.29 0.155056
0.3 0.170345
0.31 0.163902
0.32 0.166266
0.33 0.173026
0.34 0.191228
0.35 0.179506
0.36 0.203291
0.37 0.236687
0.38 0.216524
0.39 0.268599
0.4 0.307502
0.41 0.291556
0.42 0.349134
0.43 0.397571
0.44 0.426409
0.45 0.507297
0.46 0.571436
0.47 0.64114
0.48 0.702903
0.49 0.874955
&
