# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 22 16:57:58 2021"
@with ellipse
@    ellipse on
@    ellipse loctype world
@    ellipse g0
@    ellipse 1.1835, 2.0352, 1.1905, 2.5352
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 20
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype world
@    ellipse g0
@    ellipse 1.01966176471, 0.0797, 1.02666176471, 0.1047
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 2
@    ellipse fill color 2
@    ellipse fill pattern 20
@ellipse def
@with string
@    string on
@    string loctype view
@    string 0.26, 0.77
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(b)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.995, 0.01, 1.25, 3.98107170553
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 0
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:3"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "partition 3 of set G0.S0"
@    s2 legend  "\xr=0.20"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "partition 4 of set G0.S0"
@    s3 legend  "\xr=0.25"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "partition 5 of set G0.S0"
@    s4 legend  "\xr=0.30"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 3.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "partition 6 of set G0.S0"
@    s5 legend  "\xr=0.35"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 5
@    s6 symbol pattern 1
@    s6 symbol fill color 5
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 5
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 5
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "partition 7 of set G0.S0"
@    s6 legend  "\xr=0.40"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 6
@    s7 symbol pattern 1
@    s7 symbol fill color 6
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 6
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 6
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "partition 8 of set G0.S0"
@    s7 legend  "\xr=0.45"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 7
@    s8 symbol pattern 1
@    s8 symbol fill color 7
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 3.0
@    s8 line color 7
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 7
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "partition 9 of set G0.S0"
@    s8 legend  "\xr=0.50"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 8
@    s9 symbol pattern 1
@    s9 symbol fill color 8
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 3.0
@    s9 line color 8
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 8
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "partition 10 of set G0.S0"
@    s9 legend  "\xr=0.55"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 9
@    s10 symbol pattern 1
@    s10 symbol fill color 9
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 3.0
@    s10 line color 9
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 9
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "partition 11 of set G0.S0"
@    s10 legend  "\xr=0.60"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 10
@    s11 symbol pattern 1
@    s11 symbol fill color 10
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 3.0
@    s11 line color 10
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 10
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "partition 12 of set G0.S0"
@    s11 legend  "\xr=0.65"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 11
@    s12 symbol pattern 1
@    s12 symbol fill color 11
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 3.0
@    s12 line color 11
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 11
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "partition 13 of set G0.S0"
@    s12 legend  "\xr=0.70"
@    s13 hidden true
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "partition 14 of set G0.S0"
@    s13 legend  ""
@    s14 hidden true
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "partition 15 of set G0.S0"
@    s14 legend  ""
@    s15 hidden true
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "partition 16 of set G0.S0"
@    s15 legend  ""
@    s16 hidden true
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 2
@    s16 symbol pattern 1
@    s16 symbol fill color 2
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 2
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 2
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "partition 17 of set G0.S0"
@    s16 legend  ""
@    s17 hidden false
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 12
@    s17 symbol pattern 1
@    s17 symbol fill color 12
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 3.0
@    s17 line color 12
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 12
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "partition 18 of set G0.S0"
@    s17 legend  "\xr=0.75"
@    s18 hidden true
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 4
@    s18 symbol pattern 1
@    s18 symbol fill color 4
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 4
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 4
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "partition 19 of set G0.S0"
@    s18 legend  ""
@    s19 hidden true
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 5
@    s19 symbol pattern 1
@    s19 symbol fill color 5
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 5
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 5
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "partition 20 of set G0.S0"
@    s19 legend  ""
@    s20 hidden true
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 1.000000
@    s20 symbol color 6
@    s20 symbol pattern 1
@    s20 symbol fill color 6
@    s20 symbol fill pattern 0
@    s20 symbol linewidth 1.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 1.0
@    s20 line color 6
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 6
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "partition 21 of set G0.S0"
@    s20 legend  ""
@    s21 hidden true
@    s21 type xy
@    s21 symbol 0
@    s21 symbol size 1.000000
@    s21 symbol color 7
@    s21 symbol pattern 1
@    s21 symbol fill color 7
@    s21 symbol fill pattern 0
@    s21 symbol linewidth 1.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 1.0
@    s21 line color 7
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 7
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "partition 22 of set G0.S0"
@    s21 legend  ""
@    s22 hidden true
@    s22 type xy
@    s22 symbol 0
@    s22 symbol size 1.000000
@    s22 symbol color 13
@    s22 symbol pattern 1
@    s22 symbol fill color 13
@    s22 symbol fill pattern 0
@    s22 symbol linewidth 1.0
@    s22 symbol linestyle 1
@    s22 symbol char 65
@    s22 symbol char font 0
@    s22 symbol skip 0
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 3.0
@    s22 line color 13
@    s22 line pattern 1
@    s22 baseline type 0
@    s22 baseline off
@    s22 dropline off
@    s22 fill type 0
@    s22 fill rule 0
@    s22 fill color 1
@    s22 fill pattern 1
@    s22 avalue off
@    s22 avalue type 2
@    s22 avalue char size 1.000000
@    s22 avalue font 0
@    s22 avalue color 1
@    s22 avalue rot 0
@    s22 avalue format general
@    s22 avalue prec 3
@    s22 avalue prepend ""
@    s22 avalue append ""
@    s22 avalue offset 0.000000 , 0.000000
@    s22 errorbar on
@    s22 errorbar place both
@    s22 errorbar color 13
@    s22 errorbar pattern 1
@    s22 errorbar size 1.000000
@    s22 errorbar linewidth 1.0
@    s22 errorbar linestyle 1
@    s22 errorbar riser linewidth 1.0
@    s22 errorbar riser linestyle 1
@    s22 errorbar riser clip off
@    s22 errorbar riser clip length 0.100000
@    s22 comment "partition 23 of set G0.S0"
@    s22 legend  "\xr=0.80"
@    s23 hidden true
@    s23 type xy
@    s23 symbol 0
@    s23 symbol size 1.000000
@    s23 symbol color 9
@    s23 symbol pattern 1
@    s23 symbol fill color 9
@    s23 symbol fill pattern 0
@    s23 symbol linewidth 1.0
@    s23 symbol linestyle 1
@    s23 symbol char 65
@    s23 symbol char font 0
@    s23 symbol skip 0
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 1.0
@    s23 line color 9
@    s23 line pattern 1
@    s23 baseline type 0
@    s23 baseline off
@    s23 dropline off
@    s23 fill type 0
@    s23 fill rule 0
@    s23 fill color 1
@    s23 fill pattern 1
@    s23 avalue off
@    s23 avalue type 2
@    s23 avalue char size 1.000000
@    s23 avalue font 0
@    s23 avalue color 1
@    s23 avalue rot 0
@    s23 avalue format general
@    s23 avalue prec 3
@    s23 avalue prepend ""
@    s23 avalue append ""
@    s23 avalue offset 0.000000 , 0.000000
@    s23 errorbar on
@    s23 errorbar place both
@    s23 errorbar color 9
@    s23 errorbar pattern 1
@    s23 errorbar size 1.000000
@    s23 errorbar linewidth 1.0
@    s23 errorbar linestyle 1
@    s23 errorbar riser linewidth 1.0
@    s23 errorbar riser linestyle 1
@    s23 errorbar riser clip off
@    s23 errorbar riser clip length 0.100000
@    s23 comment "partition 24 of set G0.S0"
@    s23 legend  ""
@    s24 hidden true
@    s24 type xy
@    s24 symbol 0
@    s24 symbol size 1.000000
@    s24 symbol color 10
@    s24 symbol pattern 1
@    s24 symbol fill color 10
@    s24 symbol fill pattern 0
@    s24 symbol linewidth 1.0
@    s24 symbol linestyle 1
@    s24 symbol char 65
@    s24 symbol char font 0
@    s24 symbol skip 0
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 1.0
@    s24 line color 10
@    s24 line pattern 1
@    s24 baseline type 0
@    s24 baseline off
@    s24 dropline off
@    s24 fill type 0
@    s24 fill rule 0
@    s24 fill color 1
@    s24 fill pattern 1
@    s24 avalue off
@    s24 avalue type 2
@    s24 avalue char size 1.000000
@    s24 avalue font 0
@    s24 avalue color 1
@    s24 avalue rot 0
@    s24 avalue format general
@    s24 avalue prec 3
@    s24 avalue prepend ""
@    s24 avalue append ""
@    s24 avalue offset 0.000000 , 0.000000
@    s24 errorbar on
@    s24 errorbar place both
@    s24 errorbar color 10
@    s24 errorbar pattern 1
@    s24 errorbar size 1.000000
@    s24 errorbar linewidth 1.0
@    s24 errorbar linestyle 1
@    s24 errorbar riser linewidth 1.0
@    s24 errorbar riser linestyle 1
@    s24 errorbar riser clip off
@    s24 errorbar riser clip length 0.100000
@    s24 comment "partition 25 of set G0.S0"
@    s24 legend  ""
@    s25 hidden true
@    s25 type xy
@    s25 symbol 0
@    s25 symbol size 1.000000
@    s25 symbol color 11
@    s25 symbol pattern 1
@    s25 symbol fill color 11
@    s25 symbol fill pattern 0
@    s25 symbol linewidth 1.0
@    s25 symbol linestyle 1
@    s25 symbol char 65
@    s25 symbol char font 0
@    s25 symbol skip 0
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 1.0
@    s25 line color 11
@    s25 line pattern 1
@    s25 baseline type 0
@    s25 baseline off
@    s25 dropline off
@    s25 fill type 0
@    s25 fill rule 0
@    s25 fill color 1
@    s25 fill pattern 1
@    s25 avalue off
@    s25 avalue type 2
@    s25 avalue char size 1.000000
@    s25 avalue font 0
@    s25 avalue color 1
@    s25 avalue rot 0
@    s25 avalue format general
@    s25 avalue prec 3
@    s25 avalue prepend ""
@    s25 avalue append ""
@    s25 avalue offset 0.000000 , 0.000000
@    s25 errorbar on
@    s25 errorbar place both
@    s25 errorbar color 11
@    s25 errorbar pattern 1
@    s25 errorbar size 1.000000
@    s25 errorbar linewidth 1.0
@    s25 errorbar linestyle 1
@    s25 errorbar riser linewidth 1.0
@    s25 errorbar riser linestyle 1
@    s25 errorbar riser clip off
@    s25 errorbar riser clip length 0.100000
@    s25 comment "partition 26 of set G0.S0"
@    s25 legend  ""
@    s26 hidden true
@    s26 type xy
@    s26 symbol 0
@    s26 symbol size 1.000000
@    s26 symbol color 12
@    s26 symbol pattern 1
@    s26 symbol fill color 12
@    s26 symbol fill pattern 0
@    s26 symbol linewidth 1.0
@    s26 symbol linestyle 1
@    s26 symbol char 65
@    s26 symbol char font 0
@    s26 symbol skip 0
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 1.0
@    s26 line color 12
@    s26 line pattern 1
@    s26 baseline type 0
@    s26 baseline off
@    s26 dropline off
@    s26 fill type 0
@    s26 fill rule 0
@    s26 fill color 1
@    s26 fill pattern 1
@    s26 avalue off
@    s26 avalue type 2
@    s26 avalue char size 1.000000
@    s26 avalue font 0
@    s26 avalue color 1
@    s26 avalue rot 0
@    s26 avalue format general
@    s26 avalue prec 3
@    s26 avalue prepend ""
@    s26 avalue append ""
@    s26 avalue offset 0.000000 , 0.000000
@    s26 errorbar on
@    s26 errorbar place both
@    s26 errorbar color 12
@    s26 errorbar pattern 1
@    s26 errorbar size 1.000000
@    s26 errorbar linewidth 1.0
@    s26 errorbar linestyle 1
@    s26 errorbar riser linewidth 1.0
@    s26 errorbar riser linestyle 1
@    s26 errorbar riser clip off
@    s26 errorbar riser clip length 0.100000
@    s26 comment "partition 27 of set G0.S0"
@    s26 legend  ""
@    s27 hidden true
@    s27 type xy
@    s27 symbol 0
@    s27 symbol size 1.000000
@    s27 symbol color 14
@    s27 symbol pattern 1
@    s27 symbol fill color 14
@    s27 symbol fill pattern 0
@    s27 symbol linewidth 1.0
@    s27 symbol linestyle 1
@    s27 symbol char 65
@    s27 symbol char font 0
@    s27 symbol skip 0
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 3.0
@    s27 line color 14
@    s27 line pattern 1
@    s27 baseline type 0
@    s27 baseline off
@    s27 dropline off
@    s27 fill type 0
@    s27 fill rule 0
@    s27 fill color 1
@    s27 fill pattern 1
@    s27 avalue off
@    s27 avalue type 2
@    s27 avalue char size 1.000000
@    s27 avalue font 0
@    s27 avalue color 1
@    s27 avalue rot 0
@    s27 avalue format general
@    s27 avalue prec 3
@    s27 avalue prepend ""
@    s27 avalue append ""
@    s27 avalue offset 0.000000 , 0.000000
@    s27 errorbar on
@    s27 errorbar place both
@    s27 errorbar color 14
@    s27 errorbar pattern 1
@    s27 errorbar size 1.000000
@    s27 errorbar linewidth 1.0
@    s27 errorbar linestyle 1
@    s27 errorbar riser linewidth 1.0
@    s27 errorbar riser linestyle 1
@    s27 errorbar riser clip off
@    s27 errorbar riser clip length 0.100000
@    s27 comment "partition 28 of set G0.S0"
@    s27 legend  "\xr=0.85"
@    s28 hidden true
@    s28 type xy
@    s28 symbol 0
@    s28 symbol size 1.000000
@    s28 symbol color 14
@    s28 symbol pattern 1
@    s28 symbol fill color 14
@    s28 symbol fill pattern 0
@    s28 symbol linewidth 1.0
@    s28 symbol linestyle 1
@    s28 symbol char 65
@    s28 symbol char font 0
@    s28 symbol skip 0
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 1.0
@    s28 line color 14
@    s28 line pattern 1
@    s28 baseline type 0
@    s28 baseline off
@    s28 dropline off
@    s28 fill type 0
@    s28 fill rule 0
@    s28 fill color 1
@    s28 fill pattern 1
@    s28 avalue off
@    s28 avalue type 2
@    s28 avalue char size 1.000000
@    s28 avalue font 0
@    s28 avalue color 1
@    s28 avalue rot 0
@    s28 avalue format general
@    s28 avalue prec 3
@    s28 avalue prepend ""
@    s28 avalue append ""
@    s28 avalue offset 0.000000 , 0.000000
@    s28 errorbar on
@    s28 errorbar place both
@    s28 errorbar color 14
@    s28 errorbar pattern 1
@    s28 errorbar size 1.000000
@    s28 errorbar linewidth 1.0
@    s28 errorbar linestyle 1
@    s28 errorbar riser linewidth 1.0
@    s28 errorbar riser linestyle 1
@    s28 errorbar riser clip off
@    s28 errorbar riser clip length 0.100000
@    s28 comment "partition 29 of set G0.S0"
@    s28 legend  ""
@    s29 hidden true
@    s29 type xy
@    s29 symbol 0
@    s29 symbol size 1.000000
@    s29 symbol color 15
@    s29 symbol pattern 1
@    s29 symbol fill color 15
@    s29 symbol fill pattern 0
@    s29 symbol linewidth 1.0
@    s29 symbol linestyle 1
@    s29 symbol char 65
@    s29 symbol char font 0
@    s29 symbol skip 0
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 1.0
@    s29 line color 15
@    s29 line pattern 1
@    s29 baseline type 0
@    s29 baseline off
@    s29 dropline off
@    s29 fill type 0
@    s29 fill rule 0
@    s29 fill color 1
@    s29 fill pattern 1
@    s29 avalue off
@    s29 avalue type 2
@    s29 avalue char size 1.000000
@    s29 avalue font 0
@    s29 avalue color 1
@    s29 avalue rot 0
@    s29 avalue format general
@    s29 avalue prec 3
@    s29 avalue prepend ""
@    s29 avalue append ""
@    s29 avalue offset 0.000000 , 0.000000
@    s29 errorbar on
@    s29 errorbar place both
@    s29 errorbar color 15
@    s29 errorbar pattern 1
@    s29 errorbar size 1.000000
@    s29 errorbar linewidth 1.0
@    s29 errorbar linestyle 1
@    s29 errorbar riser linewidth 1.0
@    s29 errorbar riser linestyle 1
@    s29 errorbar riser clip off
@    s29 errorbar riser clip length 0.100000
@    s29 comment "partition 30 of set G0.S0"
@    s29 legend  ""
@    s30 hidden true
@    s30 type xy
@    s30 symbol 0
@    s30 symbol size 1.000000
@    s30 symbol color 1
@    s30 symbol pattern 1
@    s30 symbol fill color 1
@    s30 symbol fill pattern 0
@    s30 symbol linewidth 1.0
@    s30 symbol linestyle 1
@    s30 symbol char 65
@    s30 symbol char font 0
@    s30 symbol skip 0
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 1.0
@    s30 line color 1
@    s30 line pattern 1
@    s30 baseline type 0
@    s30 baseline off
@    s30 dropline off
@    s30 fill type 0
@    s30 fill rule 0
@    s30 fill color 1
@    s30 fill pattern 1
@    s30 avalue off
@    s30 avalue type 2
@    s30 avalue char size 1.000000
@    s30 avalue font 0
@    s30 avalue color 1
@    s30 avalue rot 0
@    s30 avalue format general
@    s30 avalue prec 3
@    s30 avalue prepend ""
@    s30 avalue append ""
@    s30 avalue offset 0.000000 , 0.000000
@    s30 errorbar on
@    s30 errorbar place both
@    s30 errorbar color 1
@    s30 errorbar pattern 1
@    s30 errorbar size 1.000000
@    s30 errorbar linewidth 1.0
@    s30 errorbar linestyle 1
@    s30 errorbar riser linewidth 1.0
@    s30 errorbar riser linestyle 1
@    s30 errorbar riser clip off
@    s30 errorbar riser clip length 0.100000
@    s30 comment "partition 31 of set G0.S0"
@    s30 legend  ""
@    s31 hidden true
@    s31 type xy
@    s31 symbol 0
@    s31 symbol size 1.000000
@    s31 symbol color 2
@    s31 symbol pattern 1
@    s31 symbol fill color 2
@    s31 symbol fill pattern 0
@    s31 symbol linewidth 1.0
@    s31 symbol linestyle 1
@    s31 symbol char 65
@    s31 symbol char font 0
@    s31 symbol skip 0
@    s31 line type 1
@    s31 line linestyle 1
@    s31 line linewidth 1.0
@    s31 line color 2
@    s31 line pattern 1
@    s31 baseline type 0
@    s31 baseline off
@    s31 dropline off
@    s31 fill type 0
@    s31 fill rule 0
@    s31 fill color 1
@    s31 fill pattern 1
@    s31 avalue off
@    s31 avalue type 2
@    s31 avalue char size 1.000000
@    s31 avalue font 0
@    s31 avalue color 1
@    s31 avalue rot 0
@    s31 avalue format general
@    s31 avalue prec 3
@    s31 avalue prepend ""
@    s31 avalue append ""
@    s31 avalue offset 0.000000 , 0.000000
@    s31 errorbar on
@    s31 errorbar place both
@    s31 errorbar color 2
@    s31 errorbar pattern 1
@    s31 errorbar size 1.000000
@    s31 errorbar linewidth 1.0
@    s31 errorbar linestyle 1
@    s31 errorbar riser linewidth 1.0
@    s31 errorbar riser linestyle 1
@    s31 errorbar riser clip off
@    s31 errorbar riser clip length 0.100000
@    s31 comment "partition 32 of set G0.S0"
@    s31 legend  ""
@    s32 hidden false
@    s32 type xy
@    s32 symbol 0
@    s32 symbol size 1.000000
@    s32 symbol color 15
@    s32 symbol pattern 1
@    s32 symbol fill color 15
@    s32 symbol fill pattern 0
@    s32 symbol linewidth 1.0
@    s32 symbol linestyle 1
@    s32 symbol char 65
@    s32 symbol char font 0
@    s32 symbol skip 0
@    s32 line type 1
@    s32 line linestyle 1
@    s32 line linewidth 3.0
@    s32 line color 15
@    s32 line pattern 1
@    s32 baseline type 0
@    s32 baseline off
@    s32 dropline off
@    s32 fill type 0
@    s32 fill rule 0
@    s32 fill color 1
@    s32 fill pattern 1
@    s32 avalue off
@    s32 avalue type 2
@    s32 avalue char size 1.000000
@    s32 avalue font 0
@    s32 avalue color 1
@    s32 avalue rot 0
@    s32 avalue format general
@    s32 avalue prec 3
@    s32 avalue prepend ""
@    s32 avalue append ""
@    s32 avalue offset 0.000000 , 0.000000
@    s32 errorbar on
@    s32 errorbar place both
@    s32 errorbar color 15
@    s32 errorbar pattern 1
@    s32 errorbar size 1.000000
@    s32 errorbar linewidth 1.0
@    s32 errorbar linestyle 1
@    s32 errorbar riser linewidth 1.0
@    s32 errorbar riser linestyle 1
@    s32 errorbar riser clip off
@    s32 errorbar riser clip length 0.100000
@    s32 comment "partition 33 of set G0.S0"
@    s32 legend  "\xr=0.90"
@    s33 hidden true
@    s33 type xy
@    s33 symbol 0
@    s33 symbol size 1.000000
@    s33 symbol color 4
@    s33 symbol pattern 1
@    s33 symbol fill color 4
@    s33 symbol fill pattern 0
@    s33 symbol linewidth 1.0
@    s33 symbol linestyle 1
@    s33 symbol char 65
@    s33 symbol char font 0
@    s33 symbol skip 0
@    s33 line type 1
@    s33 line linestyle 1
@    s33 line linewidth 1.0
@    s33 line color 4
@    s33 line pattern 1
@    s33 baseline type 0
@    s33 baseline off
@    s33 dropline off
@    s33 fill type 0
@    s33 fill rule 0
@    s33 fill color 1
@    s33 fill pattern 1
@    s33 avalue off
@    s33 avalue type 2
@    s33 avalue char size 1.000000
@    s33 avalue font 0
@    s33 avalue color 1
@    s33 avalue rot 0
@    s33 avalue format general
@    s33 avalue prec 3
@    s33 avalue prepend ""
@    s33 avalue append ""
@    s33 avalue offset 0.000000 , 0.000000
@    s33 errorbar on
@    s33 errorbar place both
@    s33 errorbar color 4
@    s33 errorbar pattern 1
@    s33 errorbar size 1.000000
@    s33 errorbar linewidth 1.0
@    s33 errorbar linestyle 1
@    s33 errorbar riser linewidth 1.0
@    s33 errorbar riser linestyle 1
@    s33 errorbar riser clip off
@    s33 errorbar riser clip length 0.100000
@    s33 comment "partition 34 of set G0.S0"
@    s33 legend  ""
@    s34 hidden false
@    s34 type xy
@    s34 symbol 0
@    s34 symbol size 1.000000
@    s34 symbol color 1
@    s34 symbol pattern 1
@    s34 symbol fill color 1
@    s34 symbol fill pattern 0
@    s34 symbol linewidth 1.0
@    s34 symbol linestyle 1
@    s34 symbol char 65
@    s34 symbol char font 0
@    s34 symbol skip 0
@    s34 line type 1
@    s34 line linestyle 1
@    s34 line linewidth 8.0
@    s34 line color 1
@    s34 line pattern 1
@    s34 baseline type 0
@    s34 baseline off
@    s34 dropline off
@    s34 fill type 0
@    s34 fill rule 0
@    s34 fill color 1
@    s34 fill pattern 1
@    s34 avalue off
@    s34 avalue type 2
@    s34 avalue char size 1.000000
@    s34 avalue font 0
@    s34 avalue color 1
@    s34 avalue rot 0
@    s34 avalue format general
@    s34 avalue prec 3
@    s34 avalue prepend ""
@    s34 avalue append ""
@    s34 avalue offset 0.000000 , 0.000000
@    s34 errorbar on
@    s34 errorbar place both
@    s34 errorbar color 1
@    s34 errorbar pattern 1
@    s34 errorbar size 1.000000
@    s34 errorbar linewidth 1.0
@    s34 errorbar linestyle 1
@    s34 errorbar riser linewidth 1.0
@    s34 errorbar riser linestyle 1
@    s34 errorbar riser clip off
@    s34 errorbar riser clip length 0.100000
@    s34 comment "/mnt/c/Research/LLCP_in_sulfur/final/PTeq.xmgr"
@    s34 legend  "LL line"
@    s35 hidden false
@    s35 type xy
@    s35 symbol 0
@    s35 symbol size 1.000000
@    s35 symbol color 2
@    s35 symbol pattern 1
@    s35 symbol fill color 2
@    s35 symbol fill pattern 0
@    s35 symbol linewidth 1.0
@    s35 symbol linestyle 1
@    s35 symbol char 65
@    s35 symbol char font 0
@    s35 symbol skip 0
@    s35 line type 1
@    s35 line linestyle 1
@    s35 line linewidth 8.0
@    s35 line color 2
@    s35 line pattern 1
@    s35 baseline type 0
@    s35 baseline off
@    s35 dropline off
@    s35 fill type 0
@    s35 fill rule 0
@    s35 fill color 1
@    s35 fill pattern 1
@    s35 avalue off
@    s35 avalue type 2
@    s35 avalue char size 1.000000
@    s35 avalue font 0
@    s35 avalue color 1
@    s35 avalue rot 0
@    s35 avalue format general
@    s35 avalue prec 3
@    s35 avalue prepend ""
@    s35 avalue append ""
@    s35 avalue offset 0.000000 , 0.000000
@    s35 errorbar on
@    s35 errorbar place both
@    s35 errorbar color 2
@    s35 errorbar pattern 1
@    s35 errorbar size 1.000000
@    s35 errorbar linewidth 1.0
@    s35 errorbar linestyle 1
@    s35 errorbar riser linewidth 1.0
@    s35 errorbar riser linestyle 1
@    s35 errorbar riser clip off
@    s35 errorbar riser clip length 0.100000
@    s35 comment "/mnt/c/Research/LLCP_in_sulfur/final/PTeq.xmgr"
@    s35 legend  "LG line"
@target G0.S0
@type xy
1.0000636 0.063813431
1.0200624 0.067050979
1.0400614 0.070250659
1.0600601 0.073404288
1.0800585 0.076478011
1.1000578 0.079491128
1.1200571 0.082485864
1.1400565 0.085447897
1.1600555 0.088383835
1.1800549 0.091307619
1.2000545 0.094168921
&
@target G0.S1
@type xy
1.0000812 0.075202904
1.0200791 0.080851128
1.040077 0.086394149
1.0600756 0.091711651
1.0800741 0.096941926
1.1000731 0.10207806
1.1200723 0.10717448
1.1400712 0.11213639
1.1600701 0.11710177
1.1800691 0.12198399
1.2000682 0.12691332
&
@target G0.S2
@type xy
1.0000916 0.079025099
1.0200886 0.08726617
1.040087 0.095240208
1.0600848 0.10301738
1.0800842 0.11053018
1.1000829 0.11798199
1.120081 0.12530907
1.1400805 0.13266697
1.1600792 0.13992998
1.1800791 0.14715445
1.200077 0.15428083
&
@target G0.S3
@type xy
1.0000985 0.079454617
1.0200954 0.089879276
1.0400931 0.10008507
1.0600913 0.11018308
1.0800895 0.12019502
1.1000882 0.13008103
1.1200867 0.13992927
1.1400858 0.14973416
1.1600846 0.15947582
1.1800838 0.16921571
1.2000826 0.1789064
&
@target G0.S4
@type xy
1.0001027 0.078106159
1.0200991 0.090514419
1.0400965 0.10294397
1.0600944 0.11551479
1.0800926 0.12804047
1.1000908 0.1405727
1.1200896 0.15313242
1.1400883 0.16568507
1.1600871 0.17828016
1.1800859 0.19083277
1.2000851 0.20346348
&
@target G0.S5
@type xy
1.0001045 0.075672921
1.0201005 0.090258029
1.040098 0.10516097
1.0600953 0.12038745
1.0800934 0.13583371
1.1000917 0.1514159
1.12009 0.16710699
1.1400888 0.18287126
1.1600873 0.19880249
1.1800863 0.21481529
1.2000852 0.23081133
&
@target G0.S6
@type xy
1.0001051 0.07253367
1.0201005 0.089932965
1.0400974 0.1080573
1.0600948 0.12671125
1.0800927 0.14572765
1.1000908 0.16509956
1.1200891 0.1847624
1.1400876 0.20455961
1.1600863 0.22461603
1.1800849 0.2448034
1.2000839 0.26509805
&
@target G0.S7
@type xy
1.000104 0.069907925
1.0200995 0.091594469
1.0400962 0.1140216
1.0600932 0.13758402
1.0800909 0.16156524
1.100089 0.18604409
1.1200872 0.21072801
1.1400854 0.23599281
1.160084 0.26132512
1.1800826 0.28690345
1.2000815 0.31274883
&
@target G0.S8
@type xy
1.000103 0.07154498
1.0200982 0.099872282
1.0400944 0.1292945
1.0600913 0.15957214
1.0800887 0.19052009
1.1000867 0.22200322
1.1200846 0.25395205
1.1400827 0.28607272
1.1600811 0.31893807
1.1800798 0.3518098
1.2000785 0.38491513
&
@target G0.S9
@type xy
1.0001032 0.087073526
1.020098 0.12584627
1.0400938 0.16528751
1.0600903 0.205754
1.0800875 0.24682082
1.100085 0.2882129
1.1200829 0.33021114
1.1400809 0.37231398
1.1600792 0.4148131
1.1800775 0.45763621
1.2000759 0.50076741
&
@target G0.S10
@type xy
1.0001088 0.1344557
1.0201025 0.18988477
1.0400975 0.24467256
1.0600934 0.29994033
1.08009 0.35506978
1.1000869 0.41067488
1.1200841 0.46633578
1.1400819 0.52224315
1.1600798 0.57814431
1.1800779 0.63450176
1.2000761 0.69088241
&
@target G0.S11
@type xy
1.0001266 0.2292094
1.0201188 0.31420858
1.040112 0.39454099
1.0601064 0.47284256
1.0801014 0.54999835
1.1000973 0.62584103
1.1200936 0.7013842
1.1400902 0.77658213
1.1600872 0.85137007
1.1800847 0.92589839
1.2000822 1.0004125
&
@target G0.S12
@type xy
1.0001475 0.22368325
1.020151 0.41974524
1.0401467 0.57930189
1.0601403 0.714905
1.0801335 0.83801307
1.100127 0.95169266
1.1201212 1.0623409
1.1401159 1.1677256
1.1601106 1.2734472
1.1801064 1.3758155
1.2001022 1.4769917
&
@target G0.S13
@type xy
1.000146 0.19240726
1.0201539 0.40414588
1.0401542 0.59134338
1.060149 0.75215109
1.080143 0.89361761
1.1001361 1.0242177
1.1201294 1.1452047
1.1401244 1.2617213
1.1601183 1.3746109
1.1801136 1.4850974
1.2001092 1.5935508
&
@target G0.S14
@type xy
1.0001414 0.16102521
1.0201518 0.37670456
1.0401582 0.58746126
1.0601582 0.7761396
1.0801527 0.94043949
1.100147 1.0875246
1.1201403 1.2259758
1.1401344 1.35424
1.1601279 1.4787505
1.1801221 1.5985201
1.2001169 1.71682
&
@target G0.S15
@type xy
1.0001354 0.1290539
1.0201508 0.34474725
1.0401564 0.56815628
1.0601606 0.78117125
1.0801617 0.9690668
1.1001558 1.141908
1.120152 1.2985149
1.140145 1.4448544
1.1601384 1.5824877
1.1801327 1.7151788
1.2001273 1.8422326
&
@target G0.S16
@type xy
1.0001315 0.10183202
1.0201458 0.31429123
1.0401571 0.54079001
1.0601633 0.76270127
1.0801685 0.97805615
1.1001646 1.1769022
1.1201641 1.3602247
1.1401562 1.5272107
1.1601509 1.6816045
1.1801443 1.8302088
1.200139 1.9696225
&
@target G0.S17
@type xy
1.0001275 0.076303257
1.0201404 0.28426447
1.0401523 0.50810361
1.0601619 0.74072611
1.0801688 0.96783221
1.1001717 1.179877
1.1201711 1.400755
1.1401681 1.5920832
1.160163 1.7690557
1.1801572 1.9364081
1.2001516 2.0917817
&
@target G0.S18
@type xy
1.0001228 0.048245534
1.0201343 0.25414221
1.0401482 0.47714187
1.0601594 0.71148162
1.0801675 0.95111469
1.1001743 1.1875021
1.1201765 1.4186626
1.1401774 1.6369713
1.1601741 1.8384756
1.1801701 2.0286721
1.2001648 2.2085188
&
@target G0.S19
@type xy
1.0001161 0.018139579
1.02013 0.22386701
1.040142 0.44755067
1.0601539 0.6805367
1.0801644 0.92498221
1.1001703 1.1712734
1.1201775 1.4198041
1.1401829 1.6580285
1.1601817 1.8863933
1.1801815 2.1027427
1.2001764 2.3074724
&
@target G0.S20
@type xy
1.0001123 -0.010700485
1.020126 0.1952094
1.0401362 0.4154754
1.0601479 0.65343884
1.0801591 0.89501416
1.100167 1.1492712
1.1201763 1.4023194
1.1401817 1.6570436
1.1601868 1.9031167
1.1801887 2.1508202
1.2001876 2.3786242
&
@target G0.S21
@type xy
1.0001084 -0.04259499
1.0201186 0.16236617
1.0401288 0.38033802
1.0601396 0.61974853
1.0801516 0.86752878
1.1001631 1.1263944
1.1201717 1.3846641
1.1401793 1.6523498
1.1601876 1.9143342
1.1801935 2.1741224
1.2001929 2.4267168
&
@target G0.S22
@type xy
1.0001019 -0.07839257
1.0201126 0.12865466
1.0401228 0.34924204
1.0601337 0.58867342
1.0801445 0.8380446
1.1001548 1.0942191
1.1201652 1.3633678
1.1401747 1.6311514
1.1601836 1.9093277
1.1801907 2.1831268
1.2001961 2.455126
&
@target G0.S23
@type xy
1.0000968 -0.11354543
1.020106 0.096720493
1.0401156 0.32113487
1.0601256 0.56142049
1.0801363 0.81271777
1.1001469 1.0748517
1.1201572 1.3426331
1.1401669 1.6192199
1.1601774 1.8999597
1.1801868 2.1853969
1.2001937 2.4701399
&
@target G0.S24
@type xy
1.0000908 -0.14363305
1.0200992 0.067876452
1.0401083 0.2987902
1.0601177 0.54019698
1.0801277 0.79346284
1.1001383 1.0564646
1.1201485 1.3283416
1.1401593 1.6050847
1.1601696 1.8925977
1.1801788 2.1816594
1.2001887 2.4766117
&
@target G0.S25
@type xy
1.0000838 -0.16261025
1.0200919 0.054300394
1.0401002 0.2876356
1.0601093 0.52891479
1.0801192 0.78361938
1.100129 1.0477954
1.1201394 1.3213101
1.1401496 1.6033693
1.1601593 1.8891261
1.1801704 2.1861401
1.2001797 2.4857962
&
@target G0.S26
@type xy
1.0000772 -0.15664817
1.0200839 0.066726118
1.040092 0.29906897
1.0601008 0.54392914
1.080109 0.79682189
1.100119 1.0609075
1.120129 1.3326593
1.1401392 1.6145199
1.1601499 1.9040598
1.1801598 2.1992697
1.20017 2.5026782
&
@target G0.S27
@type xy
1.0000695 -0.10547596
1.0200761 0.11826986
1.0400834 0.35097786
1.0600912 0.59086979
1.0800996 0.84429148
1.1001079 1.1028399
1.1201178 1.376079
1.1401278 1.6536904
1.160138 1.9429468
1.1801483 2.238396
1.2001584 2.5412698
&
@target G0.S28
@type xy
1.0000625 -0.0025979721
1.0200684 0.22308423
1.0400752 0.45278536
1.0600823 0.68937965
1.0800895 0.93888075
1.1000981 1.1962308
1.1201063 1.4594857
1.1401162 1.7349152
1.1601252 2.0188551
1.1801354 2.3135242
1.2001462 2.6135825
&
@target G0.S29
@type xy
1.0000574 0.15918379
1.0200618 0.38407182
1.0400674 0.60842155
1.0600737 0.84471076
1.0800805 1.0878793
1.100088 1.340927
1.120096 1.6018352
1.1401049 1.8712967
1.1601133 2.1482013
1.1801228 2.43567
1.2001332 2.7303921
&
@target G0.S30
@type xy
1.0000508 0.38161067
1.0200554 0.60234014
1.0400603 0.83095296
1.0600654 1.0664887
1.0800717 1.3039612
1.1000788 1.5473326
1.1200856 1.8090032
1.1400933 2.0692384
1.1601024 2.3399892
1.1801104 2.6197667
1.2001195 2.9097333
&
@target G0.S31
@type xy
1.0000459 0.66737642
1.0200501 0.88828869
1.0400538 1.114435
1.0600587 1.3416595
1.0800646 1.5809025
1.1000698 1.8239454
1.1200765 2.0813261
1.1400834 2.3322914
1.1600913 2.6018048
1.1800991 2.8714236
1.2001073 3.1562162
&
@target G0.S32
@type xy
1.0000419 1.0147945
1.020045 1.2356073
1.0400488 1.4598421
1.0600528 1.6933652
1.0800575 1.9286957
1.1000626 2.1731475
1.1200681 2.4190018
1.1400743 2.6758296
1.160081 2.9387611
1.1800879 3.2082796
1.2000955 3.4808249
&
@target G0.S33
@type xy
1.0000267 2.3207
1.0200277 1.1443831
1.0400305 4.1909004
1.0600323 4.4418839
1.0800344 4.701839
1.1000369 4.9510474
1.1200399 4.3466535
1.1400425 5.4761579
1.1600457 5.7459426
1.1800496 6.0220412
1.2000537 6.2924877
&
@target G0.S34
@type xy
1 0.102
1.02 0.272
1.04 0.461
1.06 0.68
1.08 0.911
1.1 1.14
1.12 1.38
1.14 1.63
1.16 1.904
1.18 2.18
1.187 2.28
1.18 2.18
1.16 1.904
1.14 1.63
1.12 1.38
1.1 1.14
1.08 0.911
1.06 0.68
1.04 0.461
1.02 0.271
1 0.102
&
@target G0.S35
@type xy
1 0.077
1.02 0.0902
1.023 0.092
1.02 0.0902
1 0.077
&
